{
  "name": "text-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@storybook/addon-storyshots": "^5.2.5",
    "@zooniverse/grommet-theme": "^2.1.0",
    "babel-preset-react-app": "^7.0.0",
    "coveralls": "^3.0.7",
    "downloadjs": "^1.4.7",
    "formik": "^1.5.8",
    "frisbee": "^3.1.0",
    "graphql-request": "^1.8.2",
    "grommet": "^2.7.11",
    "grommet-icons": "^4.3.0",
    "jest-styled-components": "^6.3.3",
    "jest-when": "^2.7.0",
    "mobx": "^5.13.0",
    "mobx-devtools-mst": "^0.9.21",
    "mobx-react": "^6.1.1",
    "mobx-state-tree": "^3.14.1",
    "mst-middlewares": "^3.15.0",
    "panoptes-client": "3.2.0",
    "publisssh": "^1.1.0",
    "ramda": "^0.26.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-rnd": "^10.1.1",
    "react-router-dom": "^5.1.0",
    "react-scripts": "4.0.1",
    "rosie": "^2.0.1",
    "styled-components": "^4.3.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "babel-core": "^6.26.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "~1.14.0",
    "nock": "^11.3.5",
    "require-context.macro": "^1.2.2"
  },
  "homepage": "https://alice.zooniverse.org",
  "scripts": {
    "_publish": "publisssh ./build \"zooniverse-static/$PATH_ROOT\"",
    "deploy": "export PATH_ROOT=alice.zooniverse.org; yarn build && yarn _publish",
    "stage": "export REACT_APP_ENV=development; export PATH_ROOT=preview.zooniverse.org/alice; yarn build && yarn _publish",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --watchAll=false --silent",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
