{
  "name": "alice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@zooniverse/grommet-theme": "^3.1.1",
    "babel-preset-react-app": "^10.0.1",
    "coveralls": "^3.1.1",
    "downloadjs": "^1.4.7",
    "formik": "^2.2.9",
    "frisbee": "^3.1.4",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "grommet": "^2.25.1",
    "grommet-icons": "^4.8.0",
    "jest-styled-components": "^6.3.4",
    "jest-when": "^3.3.1",
    "mobx": "~5.15.7",
    "mobx-devtools-mst": "^0.9.30",
    "mobx-react": "~6.1.1",
    "mobx-state-tree": "~3.17.3",
    "mst-middlewares": "~5.0.5",
    "panoptes-client": "~4.2.7",
    "ramda": "^0.28.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-rnd": "^10.3.7",
    "react-router-dom": "^5.1.0",
    "rosie": "^2.1.0",
    "styled-components": "^4.4.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/addon-storyshots": "^6.5.10",
    "@storybook/addons": "^6.5.14",
    "@storybook/preset-create-react-app": "~3.2.0",
    "@storybook/react": "^6.5.13",
    "babel-core": "^6.26.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "~1.15.6",
    "nock": "^13.2.9",
    "react-scripts": "3.4.4"
  },
  "resolutions": {
    "babel-loader": "8.1.0",
    "webpack": "4.42.0"
  },
  "homepage": "https://alice.zooniverse.org",
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --watchAll=false --silent",
    "test:debug": "react-scripts --inspect test --runInBand --no-cache",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  }
}
